<?xml version='1.0' encoding='utf-8'?>
<SettingsFile xmlns="http://schemas.microsoft.com/VisualStudio/2004/01/settings" CurrentProfile="(Default)" GeneratedClassNamespace="SpacerUnion.Properties" GeneratedClassName="Settings">
  <Profiles />
  <Settings>
    <Setting Name="PartWinLocation" Type="System.Drawing.Point" Scope="User">
      <Value Profile="(Default)">0, 500</Value>
    </Setting>
    <Setting Name="VobListWinLocation" Type="System.Drawing.Point" Scope="User">
      <Value Profile="(Default)">500, 500</Value>
    </Setting>
    <Setting Name="InfoWinLocation" Type="System.Drawing.Point" Scope="User">
      <Value Profile="(Default)">500, 500</Value>
    </Setting>
    <Setting Name="TreeWinLocation" Type="System.Drawing.Point" Scope="User">
      <Value Profile="(Default)">0, 150</Value>
    </Setting>
    <Setting Name="PropWinLocation" Type="System.Drawing.Point" Scope="User">
      <Value Profile="(Default)">500, 150</Value>
    </Setting>
    <Setting Name="SoundWinLocation" Type="System.Drawing.Point" Scope="User">
      <Value Profile="(Default)">500, 150</Value>
    </Setting>
    <Setting Name="Language" Type="System.Int32" Scope="User">
      <Value Profile="(Default)">0</Value>
    </Setting>
    <Setting Name="InfoWinShow" Type="System.Boolean" Scope="User">
      <Value Profile="(Default)">True</Value>
    </Setting>
    <Setting Name="TreeWinShow" Type="System.Boolean" Scope="User">
      <Value Profile="(Default)">True</Value>
    </Setting>
    <Setting Name="ObjectWinShow" Type="System.Boolean" Scope="User">
      <Value Profile="(Default)">True</Value>
    </Setting>
    <Setting Name="PropsWinShow" Type="System.Boolean" Scope="User">
      <Value Profile="(Default)">True</Value>
    </Setting>
    <Setting Name="VobListWinShow" Type="System.Boolean" Scope="User">
      <Value Profile="(Default)">True</Value>
    </Setting>
    <Setting Name="SoundWinShow" Type="System.Boolean" Scope="User">
      <Value Profile="(Default)">True</Value>
    </Setting>
    <Setting Name="ObjWinShowNext" Type="System.Boolean" Scope="User">
      <Value Profile="(Default)">False</Value>
    </Setting>
    <Setting Name="VobListWinShowNext" Type="System.Boolean" Scope="User">
      <Value Profile="(Default)">False</Value>
    </Setting>
    <Setting Name="PropWinShowNext" Type="System.Boolean" Scope="User">
      <Value Profile="(Default)">False</Value>
    </Setting>
    <Setting Name="InfoWinShowNext" Type="System.Boolean" Scope="User">
      <Value Profile="(Default)">False</Value>
    </Setting>
    <Setting Name="TreeWinShowNext" Type="System.Boolean" Scope="User">
      <Value Profile="(Default)">False</Value>
    </Setting>
    <Setting Name="SoundWinShowNext" Type="System.Boolean" Scope="User">
      <Value Profile="(Default)">False</Value>
    </Setting>
  </Settings>
</SettingsFile>