<?xml version='1.0' encoding='utf-8'?>
<SettingsFile xmlns="http://schemas.microsoft.com/VisualStudio/2004/01/settings" CurrentProfile="(Default)" GeneratedClassNamespace="SpacerUnion.Properties" GeneratedClassName="Settings">
  <Profiles />
  <Settings>
    <Setting Name="PartWinLocation" Type="System.Drawing.Point" Scope="User">
      <Value Profile="(Default)">0, 300</Value>
    </Setting>
    <Setting Name="VobListWinLocation" Type="System.Drawing.Point" Scope="User">
      <Value Profile="(Default)">0, 300</Value>
    </Setting>
    <Setting Name="InfoWinLocation" Type="System.Drawing.Point" Scope="User">
      <Value Profile="(Default)">0, 300</Value>
    </Setting>
    <Setting Name="TreeWinLocation" Type="System.Drawing.Point" Scope="User">
      <Value Profile="(Default)">0, 300</Value>
    </Setting>
    <Setting Name="PropWinLocation" Type="System.Drawing.Point" Scope="User">
      <Value Profile="(Default)">0, 300</Value>
    </Setting>
    <Setting Name="SoundWinLocation" Type="System.Drawing.Point" Scope="User">
      <Value Profile="(Default)">0, 300</Value>
    </Setting>
    <Setting Name="Language" Type="System.Int32" Scope="User">
      <Value Profile="(Default)">1</Value>
    </Setting>
    <Setting Name="InfoWinShow" Type="System.Boolean" Scope="User">
      <Value Profile="(Default)">True</Value>
    </Setting>
    <Setting Name="TreeWinShow" Type="System.Boolean" Scope="User">
      <Value Profile="(Default)">True</Value>
    </Setting>
    <Setting Name="ObjectWinShow" Type="System.Boolean" Scope="User">
      <Value Profile="(Default)">True</Value>
    </Setting>
    <Setting Name="PropsWinShow" Type="System.Boolean" Scope="User">
      <Value Profile="(Default)">True</Value>
    </Setting>
    <Setting Name="VobListWinShow" Type="System.Boolean" Scope="User">
      <Value Profile="(Default)">True</Value>
    </Setting>
    <Setting Name="SoundWinShow" Type="System.Boolean" Scope="User">
      <Value Profile="(Default)">True</Value>
    </Setting>
    <Setting Name="ObjWinShowNext" Type="System.Boolean" Scope="User">
      <Value Profile="(Default)">False</Value>
    </Setting>
    <Setting Name="VobListWinShowNext" Type="System.Boolean" Scope="User">
      <Value Profile="(Default)">False</Value>
    </Setting>
    <Setting Name="PropWinShowNext" Type="System.Boolean" Scope="User">
      <Value Profile="(Default)">False</Value>
    </Setting>
    <Setting Name="InfoWinShowNext" Type="System.Boolean" Scope="User">
      <Value Profile="(Default)">False</Value>
    </Setting>
    <Setting Name="TreeWinShowNext" Type="System.Boolean" Scope="User">
      <Value Profile="(Default)">False</Value>
    </Setting>
    <Setting Name="SoundWinShowNext" Type="System.Boolean" Scope="User">
      <Value Profile="(Default)">False</Value>
    </Setting>
    <Setting Name="MainWindowSize" Type="System.Drawing.Size" Scope="User">
      <Value Profile="(Default)">1200, 620</Value>
    </Setting>
    <Setting Name="MainWindowPos" Type="System.Drawing.Point" Scope="User">
      <Value Profile="(Default)">0, 0</Value>
    </Setting>
    <Setting Name="MainWindowMaxState" Type="System.Boolean" Scope="User">
      <Value Profile="(Default)">True</Value>
    </Setting>
    <Setting Name="TreeWinSize" Type="System.Drawing.Size" Scope="User">
      <Value Profile="(Default)">405, 492</Value>
    </Setting>
    <Setting Name="PropsWinSize" Type="System.Drawing.Size" Scope="User">
      <Value Profile="(Default)">346, 529</Value>
    </Setting>
    <Setting Name="VobListSize" Type="System.Drawing.Size" Scope="User">
      <Value Profile="(Default)">323, 373</Value>
    </Setting>
    <Setting Name="GrassWinLocation" Type="System.Drawing.Point" Scope="User">
      <Value Profile="(Default)">0, 300</Value>
    </Setting>
    <Setting Name="GrassWinShow" Type="System.Boolean" Scope="User">
      <Value Profile="(Default)">True</Value>
    </Setting>
    <Setting Name="GrassWinShowNext" Type="System.Boolean" Scope="User">
      <Value Profile="(Default)">False</Value>
    </Setting>
    <Setting Name="PropWindowFont" Type="System.String" Scope="User">
      <Value Profile="(Default)">Microsoft Sans Serif; 8pt</Value>
    </Setting>
    <Setting Name="MacrosWinShow" Type="System.Boolean" Scope="User">
      <Value Profile="(Default)">True</Value>
    </Setting>
    <Setting Name="MacrosWinShowNext" Type="System.Boolean" Scope="User">
      <Value Profile="(Default)">False</Value>
    </Setting>
    <Setting Name="MacrosWinLocation" Type="System.Drawing.Point" Scope="User">
      <Value Profile="(Default)">200, 200</Value>
    </Setting>
    <Setting Name="InfoWinSize" Type="System.Drawing.Size" Scope="User">
      <Value Profile="(Default)">365, 430</Value>
    </Setting>
    <Setting Name="MatFilterWinShow" Type="System.Boolean" Scope="User">
      <Value Profile="(Default)">False</Value>
    </Setting>
    <Setting Name="MatFilterWinShowNext" Type="System.Boolean" Scope="User">
      <Value Profile="(Default)">False</Value>
    </Setting>
    <Setting Name="MatFilterWinLocation" Type="System.Drawing.Point" Scope="User">
      <Value Profile="(Default)">200, 200</Value>
    </Setting>
    <Setting Name="MainFont" Type="System.String" Scope="User">
      <Value Profile="(Default)">Microsoft Sans Serif; 8pt</Value>
    </Setting>
    <Setting Name="IconsUIScale" Type="System.Single" Scope="User">
      <Value Profile="(Default)">1</Value>
    </Setting>
    <Setting Name="PFXEditorLocation" Type="System.Drawing.Point" Scope="User">
      <Value Profile="(Default)">500, 500</Value>
    </Setting>
    <Setting Name="PFXEditorSize" Type="System.Drawing.Size" Scope="User">
      <Value Profile="(Default)">420, 771</Value>
    </Setting>
    <Setting Name="PFXEditorShow" Type="System.Boolean" Scope="User">
      <Value Profile="(Default)">False</Value>
    </Setting>
    <Setting Name="PFXEditorShowNext" Type="System.Boolean" Scope="User">
      <Value Profile="(Default)">False</Value>
    </Setting>
    <Setting Name="ErrorWinLocation" Type="System.Drawing.Point" Scope="User">
      <Value Profile="(Default)">550, 550</Value>
    </Setting>
    <Setting Name="ErrorWinSize" Type="System.Drawing.Size" Scope="User">
      <Value Profile="(Default)">980, 566</Value>
    </Setting>
    <Setting Name="ErrorWinShow" Type="System.Boolean" Scope="User">
      <Value Profile="(Default)">False</Value>
    </Setting>
    <Setting Name="ErrorWinShowNext" Type="System.Boolean" Scope="User">
      <Value Profile="(Default)">False</Value>
    </Setting>
    <Setting Name="VobCatalogWinLocation" Type="System.Drawing.Point" Scope="User">
      <Value Profile="(Default)">500, 500</Value>
    </Setting>
    <Setting Name="VobCatalogWinSize" Type="System.Drawing.Size" Scope="User">
      <Value Profile="(Default)">615, 337</Value>
    </Setting>
    <Setting Name="VobCatalogWinShow" Type="System.Boolean" Scope="User">
      <Value Profile="(Default)">False</Value>
    </Setting>
    <Setting Name="VobCatalogWinShowNext" Type="System.Boolean" Scope="User">
      <Value Profile="(Default)">False</Value>
    </Setting>
    <Setting Name="UVWinLocation" Type="System.Drawing.Point" Scope="User">
      <Value Profile="(Default)">1000, 500</Value>
    </Setting>
    <Setting Name="UVWinSize" Type="System.Drawing.Size" Scope="User">
      <Value Profile="(Default)">629, 322</Value>
    </Setting>
    <Setting Name="UVWinShow" Type="System.Boolean" Scope="User">
      <Value Profile="(Default)">False</Value>
    </Setting>
    <Setting Name="UVWinShowNext" Type="System.Boolean" Scope="User">
      <Value Profile="(Default)">False</Value>
    </Setting>
  </Settings>
</SettingsFile>